library(roxygen2); library(devtools)
setwd("~/IAF/")
#create("nf")
stemWords <- read.csv("supportFiles/StemWords.csv", stringsAsFactors = FALSE)
stopWords <- readLines("supportFiles/StopWords.csv")
setwd("~/IAF/nf")
devtools::use_data(stemWords, stopWords, internal = TRUE, overwrite = TRUE)
devtools::use_package("ggnetwork")
document()
setwd("~/IAF/")
install("nf")
